class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 64;
};

respawn = 3;
respawnDialog = 0;
respawnDelay = 10;
disabledAI = 1;
saving = 0;

enableDebugConsole = 1;

corpseManagerMode = 0;
wreckManagerMode = 0;

class CfgFunctions {
    #include "cau\userinputmenus\CfgFunctions.cpp"
    class cnto_cq {
        class persistence {
            class initPersistence { preInit = 1; };
            class loadFromProfile;
            class saveToProfile;
            class saveToProfileLoop;
            class loadPlayer;
            class savePlayer;
            class respawnPlayer;
            class getDefaultGear;
        };
    };
};

// TODO: maybe store some configuration here?
//class CNTOConquest {
//};

// TODO: see https://community.bistudio.com/wiki/Arma_3:_Communication_Menu
//class CfgCommunicationMenu {
//};

// TODO ? .. https://community.bistudio.com/wiki/Description.ext#CfgMusic
//class CfgMusic {
//};

class Params {
	class SaveInterval {
		title = "How often to autosave (minutes)";
		values[] = { 5, 10, 30, 60, 240, 10000000 };
		texts[] = { "5", "10", "30", "60", "240", "never" };
		default = 10;
	};
};

/*──────────────────────────────────────────────────────┐
│   Author: Connor                                      │
│   Steam:  https://steamcommunity.com/id/_connor       │
│   Github: https://github.com/ConnorAU                 │
│                                                       │
│   Please do not modify or remove this comment block   │
└──────────────────────────────────────────────────────*/


#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"

#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\displayColorPicker.cpp"
#include "cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"
#include "cau\userinputmenus\systems\displayListboxMulti.cpp"
#include "cau\userinputmenus\systems\displayProgressBar.cpp"
#include "cau\userinputmenus\systems\displaySlider.cpp"
#include "cau\userinputmenus\systems\displayText.cpp"
#include "cau\userinputmenus\systems\displayTextMulti.cpp"