class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 64;
};

respawn = 3;
respawnDialog = 0;
respawnDelay = 10;
disabledAI = 1;
saving = 0;

enableDebugConsole = 1;

corpseManagerMode = 0;
wreckManagerMode = 0;

class CfgFunctions {
    #include "cau\userinputmenus\CfgFunctions.cpp"
    class cnto_cq {
        class persistence {
            class initPersistence { preInit = 1; };
            class loadFromProfile;
            class saveToProfile;
            class saveToProfileLoop;
            class loadPlayer;
            class savePlayer;
            class respawnPlayer;
            class getDefaultGear;
        };
        class ai {
            class initAI { preInit = 1; };
            class createEnemyForces;
            class createFriendlyForces;
            class createEnemyGroup;
        };
        class location {
            class getLocations;
        };
    };
};

class CNTOConquest {
    class Enemy {
        // Base class for all Enemy classes, contains default values. Inherit from this class to enable future expansions.
        class InsurgentBase {
            scope = 0; // 0 - can't be used, 1 - can
            cfgGroupsPath = ""; // path to CfgGroups
            threatLevel = 1; // higher threatLevel for more difficult objectives
            init = ""; // callback that can be executed on unit spawn for special behavior
        };
        class InsurgentSquad : InsurgentBase {
            scope = 1;
            cfgGroupsPath = "configfile >> 'CfgGroups' >> 'East' >> 'OPF_F' >> 'Infantry' >> 'OIA_InfSquad'";
            threatLevel = 2;
        };
        class InsurgentFireTeam : InsurgentBase {
            scope = 1;
            cfgGroupsPath = "configfile >> 'CfgGroups' >> 'East' >> 'OPF_F' >> 'Infantry' >> 'OIA_InfTeam'";
        };
        class InsurgentMotorizedPatrol : InsurgentBase {
            scope = 1;
            cfgGroupsPath = "configfile >> 'CfgGroups' >> 'East' >> 'OPF_F' >> 'Motorized_MTP' >> 'OIA_MotInf_MGTeam'";
            threatLevel = 3;
        };        
    };
    class Friendly {
        // Base class for all Friendly classes, contains default values. Inherit from this class to enable future expansions.
        class TnaBase {
            cfgGroupsPath = ""; // path to CfgGroups
            supplyCost = 10; // cost in supply
            renownTier = 1; // renown tier in which unit is available for purchase
            init = ""; // callback that can be executed on unit spawn for special behavior
        };
        class TnaFireTeam : TnaBase {
            cfgGroupsPath = "configfile >> 'CfgGroups' >> 'West' >> 'BLU_F' >> 'Infantry' >> 'BUS_InfTeam'";
        };
        class TnaSquad : TnaBase {
            cfgGroupsPath = 'configfile >> 'CfgGroups' >> 'West' >> 'BLU_F' >> 'Infantry' >> 'BUS_InfSquad'';
            supplyCost = 15;
            renownTier = 2;
        };
    };
    class Locations {
        class TownDefault {
            scope = 0; // 0 - can't be used in mission, 1 - can be used in mission
            marker = ""; // marker with that name must exist in the mission, it represents the town itself
            displayName = ""; // Location display name, used in communications
            owner = 0; // 0 - enemy, 1 - friendly
            threatLevel = 1; // threatLevel of Enemy force
            minUnits = 1; // minimum amount of spawned unit groups
            maxUnits = 3; // maximum amount of spawned unit groups
            size = 100; // area radius in which units are spawned. Expressed in meters.
            onCapture = ""; // callback that gets executed on capture, if you want some special behavior
        };
        class Anizay : TownDefault {
            scope = 1;
            marker = "marker_anizay";
            displayName = "Anizay";
            threatLevel = 3;
            minUnits = 5;
            maxUnits = 10;
            size = 500;
            onCapture = "'EveryoneWon' call BIS_fnc_endMissionServer";
        };
        class SmallTown : TownDefault {
            scope = 1;
            marker = "marker_smalltown";
            displayName = "Small town";
            threatLevel = 1;
            minUnits = 1;
            maxUnits = 2;
            size = 100;
            onCapture = "";
        };        
    };
};

// TODO: see https://community.bistudio.com/wiki/Arma_3:_Communication_Menu
//class CfgCommunicationMenu {
//};

// TODO ? .. https://community.bistudio.com/wiki/Description.ext#CfgMusic
//class CfgMusic {
//};

class Params {
	class SaveInterval {
		title = "How often to autosave (minutes)";
		values[] = { 5, 10, 30, 60, 240, 10000000 };
		texts[] = { "5", "10", "30", "60", "240", "never" };
		default = 10;
	};
};


/*──────────────────────────────────────────────────────┐
│   Author: Connor                                      │
│   Steam:  https://steamcommunity.com/id/_connor       │
│   Github: https://github.com/ConnorAU                 │
│                                                       │
│   Please do not modify or remove this comment block   │
└──────────────────────────────────────────────────────*/
#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"
#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\displayColorPicker.cpp"
#include "cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"
#include "cau\userinputmenus\systems\displayListboxMulti.cpp"
#include "cau\userinputmenus\systems\displayProgressBar.cpp"
#include "cau\userinputmenus\systems\displaySlider.cpp"
#include "cau\userinputmenus\systems\displayText.cpp"
#include "cau\userinputmenus\systems\displayTextMulti.cpp"
